{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EcommerceDb;Persist Security Info=False;User ID=sa;Password=EcommerceDb@DevelopmentAdmin1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yourserver.com",
    "Port": 587,
    "SenderName": "Your App Name",
    "SenderEmail": "your@email.com",
    "Username": "your@email.com",
    "Password": "your-smtp-password"
  },
  "JwtSettings": {
    "Key": "super-secret-key-which-should-be-long-enough",
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceUsers",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
